# Hearthstone-Deck-Tracker

./: .gitignore  CLAUDE.md  Directory.Build.props  Hearthstone Deck Tracker.sln
BgsDataBridge/: BgsBridgePlugin.cs  BgsDataBridge.csproj  FodyWeavers.xml  Logger.cs
BgsDataBridge.Tests/: BgsDataBridge.Tests.csproj  SanityTest.cs
BgsDataBridge.Tests/Config/: BridgeConfigTest.cs
BgsDataBridge.Tests/Core/: HeroPickPhaseTest.cs  PhaseStateMachineTest.cs  ShopChangedDebouncerTest.cs  ShopFeedPolicyTest.cs  TierEdgeTrackerTest.cs  ZoneExtractorTest.cs  ZoneFingerprintTest.cs
BgsDataBridge.Tests/Dtos/: SchemaTest.cs
BgsDataBridge.Tests/Http/: RouteDispatcherTest.cs
BgsDataBridge.Tests/Projector/: ProjectorExtrasTest.cs  ProjectorPlayerTest.cs  ProjectorTrinketTest.cs
BgsDataBridge.Tests/Webhook/: HmacSignerTest.cs  WebhookDispatcherTest.cs
BgsDataBridge/Config/: BridgeConfig.cs
BgsDataBridge/Core/: HeroPickPhase.cs  IClock.cs  PhaseStateMachine.cs  ShopChangedDebouncer.cs  ShopFeedPolicy.cs  TierEdgeTracker.cs  TriggerEvent.cs  TriggerInput.cs  ZoneExtractor.cs  ZoneFingerprint.cs  ZoneSnapshot.cs
BgsDataBridge/Dtos/: BgsSnapshot.cs
BgsDataBridge/Events/: BridgeEventType.cs  EventEnvelope.cs
BgsDataBridge/Http/: BridgeHttpServer.cs  RouteDispatcher.cs
BgsDataBridge/Projector/: GameStateProjector.cs  GameStateView.cs  HdtGameSource.cs  IGameSource.cs  KeywordMap.cs  ShopSnapshot.cs
BgsDataBridge/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs
BgsDataBridge/Webhook/: HmacSigner.cs  HttpSender.cs  IHttpSender.cs  WebhookDispatcher.cs
BgsDataBridge/tools/: receiver.py
BgsDataBridge/tools/bgs_advisor/: README.md  advicestore.py  bgs_advisor.py  config.py
BgsDataBridge/tools/bgs_advisor/decision/: advice.py  engine.py  heuristics.py  llm_strategy.py  prompt.py
BgsDataBridge/tools/bgs_advisor/static/: dashboard.css  dashboard.js
BgsDataBridge/tools/bgs_advisor/templates/: dashboard.html
BgsDataBridge/tools/bgs_advisor/tests/: test_advice.py  test_advicestore.py  test_config.py  test_engine.py  test_heuristics.py  test_llm_strategy.py  test_prompt.py
BgsDataBridge/tools/bgs_viewer/: README.md  bgs_viewer.py  eventstore.py  logparser.py  stateview.py  test_eventstore.py  test_logparser.py  test_stateview.py
BgsDataBridge/tools/bgs_viewer/static/: dashboard.css  dashboard.js
BgsDataBridge/tools/bgs_viewer/templates/: dashboard.html
docs/superpowers/plans/: 2026-06-17-bgs-data-bridge-plugin.md  2026-06-20-bgs-databridge-shop-and-event-fixes.md  2026-06-20-bgs-viewer-dashboard.md  2026-06-21-bgs-databridge-board-hand-tier-events.md  2026-06-22-bgs-advisor-stage1.md
docs/superpowers/specs/: 2026-06-17-bgs-data-bridge-plugin-design.md  2026-06-20-bgs-databridge-shop-and-event-fixes-design.md  2026-06-20-bgs-viewer-dashboard-design.md  2026-06-21-bgs-databridge-board-hand-tier-events-design.md  2026-06-22-bgs-advisor-design.md
