<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x86</Platforms>
    <LangVersion>7.3</LangVersion>
    <UseWPF>true</UseWPF>
    <AssemblyName>BgsDataBridge</AssemblyName>
    <RootNamespace>BgsDataBridge</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hearthstone Deck Tracker\Hearthstone Deck Tracker.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\HearthWatcher\HearthWatcher.csproj">
      <Private>false</Private>
    </ProjectReference>
    <Reference Include="HearthDb">
      <HintPath>..\lib\HearthDb.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="HearthMirror">
      <HintPath>..\lib\HearthMirror.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <Reference Include="System.Web" />
    <PackageReference Include="Fody" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Costura.Fody" Version="4.1.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
